{
  "name": "showup-backend",
  "version": "1.0.0",
  "description": "api for protest platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christy-inman/showup-backend.git"
  },
  "author": "Christy Inman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christy-inman/showup-backend/issues"
  },
  "homepage": "https://github.com/christy-inman/showup-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.3",
    "pg": "^7.12.1"
  }
}
